

==================================================FILE:./tailwind.config.js
==================================================

/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{ts,tsx}"],
  theme: { extend: {} },
  plugins: [],
}


==================================================FILE:./code_gather.py
==================================================

import os

#모으고 싶은 확장자 설정
extentions = ['.js','.jsx','.ts','.tsx','.css','.py']
output_file = 'project_summary.txt'

with open(output_file, 'w', encoding='utf-8') as f:
    for root, dirs, files in os.walk('.'):

        #제외할 폴더
        if 'node_modules' in root or '.git' in root:
            continue
        for file in files:
            if any(file.endswith(ext) for ext in extentions):
                file_path = os.path.join(root, file)
                f.write(f"\n\n{'='*50}")
                f.write(f"FILE:{file_path}\n")
                f.write(f"{'='*50}\n\n")
                with open(file_path, 'r', encoding='utf-8') as code_f:
                    f.write(code_f.read())
                    
print(f"모든 코드가{output_file}에 저장 되었습니다")

==================================================FILE:./eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


==================================================FILE:./vite.config.ts
==================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


==================================================FILE:./postcss.config.js
==================================================

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


==================================================FILE:./types/caffeine.d.ts
==================================================



==================================================FILE:./styles/index.css
==================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff; /* 칸나눔 없이 깨끗한 흰색 배경 */
  -webkit-font-smoothing: antialiased;
}

#root {
  width: 100%;
  min-height: 100vh;
}

==================================================FILE:./src/App.tsx
==================================================

import { BrowserRouter, Routes, Route, Link, useLocation } from 'react-router-dom';
import { useAtomValue } from 'jotai';
import { userProfileAtom } from './hooks/useCaffeineStore';

import Dashboard from './pages/Dashboard/Dashboard';
import { AddDrink } from './pages/AddDrink/AddDrink';
import { Settings } from './pages/Settings/Settings';
import Onboarding from './pages/Onboarding/Onboarding';
import { History } from './pages/History/History'; 
import { Goals } from './pages/Goals/Goals';
import { Stats } from './pages/Stats/Stats';

const BottomNav = () => {
  const location = useLocation();
  const currentPath = location.pathname;

  const navItems =[
    { path: '/', icon: '🏠', label: '홈' },
    { path: '/history', icon: '📋', label: '기록' },
    { path: '/goals', icon: '🎯', label: '목표' },
    { path: '/stats', icon: '📊', label: '통계' },
    { path: '/settings', icon: '⚙️', label: '설정' },
  ];

  return (
    <nav className="fixed bottom-0 left-0 w-full bg-white border-t border-gray-200 pb-safe pt-2 px-6 flex justify-around items-center z-50">
      {navItems.map((item) => {
        const isActive = currentPath === item.path;
        return (
          <Link 
            key={item.label} 
            to={item.path} 
            className={`flex flex-col items-center p-3 transition-colors ${isActive ? 'text-[#E57B3E]' : 'text-gray-400 hover:text-gray-800'}`}
          >
            <span className="text-2xl mb-1">{item.icon}</span>
            <span className={`text-[11px] ${isActive ? 'font-bold' : 'font-medium'}`}>{item.label}</span>
          </Link>
        );
      })}
    </nav>
  );
};

function App() {
  const userProfile = useAtomValue(userProfileAtom);

  // 진단을 안 받았다면 무조건 온보딩 화면으로!
  if (!userProfile.hasCompletedOnboarding) {
    return <Onboarding />;
  }

  return (
    <BrowserRouter>
      <div className="w-full min-h-screen bg-[#FDFAF6] text-gray-900 font-sans pb-28">
        <Routes>
          <Route path="/" element={<Dashboard />} />
          <Route path="/add" element={<AddDrink />} />
          <Route path="/settings" element={<Settings />} />
          <Route path="/history" element={<History />} />
          <Route path="/goals" element={<Goals/>} />
          <Route path="/stats" element={<Stats />} />
        </Routes>
        <BottomNav />
      </div>
    </BrowserRouter>
  );
}

export default App;

==================================================FILE:./src/main.tsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import '../styles/index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


==================================================FILE:./src/hooks/useCaffeine.ts
==================================================

// src/hooks/useCaffeine.ts
import { useAtomValue } from 'jotai';
import { caffeineLogsAtom, dailyGoalAtom, userProfileAtom } from './useCaffeineStore'; // dailyGoalAtom 추가
import { getTotalRemainingCaffeine, getSleepStatus, getCharacterStatus, getPersonalizedGoal  } from '../lib/utiles';

export const useCaffeine = () => {
    const logs = useAtomValue(caffeineLogsAtom);
    const user = useAtomValue(userProfileAtom); // 1. 유저 정보를 가져오기.
    const dailyGoal = useAtomValue(dailyGoalAtom); // 사용자가 설정한 일반 목표량
    
    const totalCaffeine = getTotalRemainingCaffeine(logs);
    
    // 2. '이별 트랙'이면 감량 목표를, 아니면 일반 목표를 사용하도록 계산
    const currentGoal = user.isTapering ? getPersonalizedGoal(user) : dailyGoal;
    
    const sleepStatus = getSleepStatus(totalCaffeine);
    
    // 3. characterStatus 계산 시 계산된 currentGoal을 전달
    const characterStatus = getCharacterStatus(totalCaffeine, currentGoal);

    return { 
        totalCaffeine, 
        goal: currentGoal, // UI에서 보여줄 현재 목표
        sleepStatus, 
        characterStatus, 
        isTapering: user.isTapering 
    };
};


==================================================FILE:./src/hooks/useCaffeineStore.ts
==================================================

import { atomWithStorage } from 'jotai/utils';

// 1. 사용자 정보 (기획서 반영)
export interface UserProfile {
  nickname: string;
  weight: number;         // 몸무게 (권장량 및 반감기 계산용)
  gender: 'M' | 'F' | ''; // 성별 (여성 건강 케어 연동용)
  dsm5Score: number;      // 카페인 사용 장애(CUD) 진단 점수 (0~9)
  isTapering: boolean;    // 4주 감량 챌린지(이별 트랙) 진행 여부
  taperingWeek: number;   // 현재 감량 주차 (1~4)
  baseIntake: number;     // 평소 하루 평균 섭취량
  hasCompletedOnboarding: boolean; // 온보딩(진단) 완료 여부
}

// 2. 카페인 섭취 기록
export interface CaffeineLog {
  id: string;
  caffeineAmount: number;
  intakeTime: string;
  beverageName: string;
  isFasting: boolean;
  price: number;
}

// 3. 신체 증상 기록 (두통, 콧물 등)
export interface SymptomLog {
  id: string;
  type: 'HEADACHE' | 'RUNNY_NOSE' | 'CRAMPS' | 'FATIGUE';
  recordTime: string;
  severity: 1 | 2 | 3 | 4 | 5;
}

// ==========================================
// Jotai Atoms (로컬 스토리지에 자동 저장됨)
// ==========================================

export const userProfileAtom = atomWithStorage<UserProfile>('cof-fee-user', {
  nickname: '',
  weight: 60, 
  gender: '',
  dsm5Score: 0,
  isTapering: false,
  taperingWeek: 0,
  baseIntake: 0,
  hasCompletedOnboarding: false, // 처음 켜면 false
});

export const caffeineLogsAtom = atomWithStorage<CaffeineLog[]>('caffeine-logs',[]);
export const symptomLogsAtom = atomWithStorage<SymptomLog[]>('symptom-logs',[]);

export const dailyGoalAtom = atomWithStorage<number>('daily-goal', 400);

==================================================FILE:./src/lib/caffeineData.ts
==================================================

export interface SizeOption {
  label: string;
  ml: number;
  caffeine: number;
}

export interface CoffeeMenu {
  id: string;
  name: string;
  category: 'Espresso' | 'ColdBrew' | 'Decaf' | 'Tea' | 'Frappuccino' | 'Beverage'; // 카테고리 조금 더 세분화했습니다
  sizes: SizeOption[];
}

export interface BrandData {
  id: string;
  brand: string;
  menus: CoffeeMenu[];
}

export const COFFEE_BRANDS: BrandData[] = [
  // =================================================================
  // 1. 스타벅스 (Starbucks)
  // =================================================================
  {
    id: 'sbux',
    brand: '스타벅스',
    menus: [
      // 1. 콜드 브루
      {
        id: 'sbux_nitro_cold',
        name: '나이트로 콜드 브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 245 }]
      },
      {
        id: 'sbux_reserve_nitro',
        name: '리저브 나이트로',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 190 }]
      },
      {
        id: 'sbux_reserve_cold',
        name: '리저브 콜드 브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 190 }]
      },
      {
        id: 'sbux_nitro_vanilla',
        name: '나이트로 바닐라 크림',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 232 }]
      },
      {
        id: 'sbux_dolce_cold',
        name: '돌체 콜드 브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 155 }]
      },
      {
        id: 'sbux_vanilla_cream_cold',
        name: '바닐라 크림 콜드브루',
        category: 'ColdBrew',
        sizes: [
            { label: 'Tall', ml: 355, caffeine: 155 },
            { label: 'Standard', ml: 0, caffeine: 125 } // 용량 미표기 항목
        ]
      },
      {
        id: 'sbux_makgeolli_cold',
        name: '막걸리향 크림 콜드브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 53 }]
      },
      {
        id: 'sbux_mint_cold',
        name: '민트 콜드브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Grande', ml: 473, caffeine: 415 }]
      },
      {
        id: 'sbux_bergamot_cold',
        name: '베르가못 콜드 브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 90 }]
      },
      {
        id: 'sbux_bw_cold',
        name: '블랙 & 화이트 콜드브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 190 }]
      },
      {
        id: 'sbux_smoked_cold',
        name: '스모크드 콜드 패션드',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 135 }]
      },
      {
        id: 'sbux_sig_black_cold',
        name: '시그니쳐 더 블랙 콜드브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Bottle', ml: 500, caffeine: 680 }]
      },
      {
        id: 'sbux_yeoju_hazel_cold',
        name: '여주 윤슬 헤이즐넛 콜드브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 53 }]
      },
      {
        id: 'sbux_oat_cold',
        name: '오트 콜드 브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 65 }]
      },
      {
        id: 'sbux_jeju_bijarim_cold',
        name: '제주 비자림 리저브 콜드 브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Grande', ml: 473, caffeine: 250 }]
      },
      {
        id: 'sbux_coldbrew_plain',
        name: '콜드브루',
        category: 'ColdBrew',
        sizes: [
          { label: 'Tall', ml: 355, caffeine: 155 },
          { label: 'Trenta', ml: 887, caffeine: 350 }
        ]
      },
      {
        id: 'sbux_malt',
        name: '콜드 브루 몰트',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 190 }]
      },
      {
        id: 'sbux_malt_float',
        name: '콜드 브루 몰트 플로트',
        category: 'ColdBrew',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 190 }]
      },
      // 2. 브루드 커피
      {
        id: 'sbux_brewed',
        name: '브루드 커피',
        category: 'Espresso',
        sizes: [
          { label: 'Hot Tall', ml: 355, caffeine: 260 },
          { label: 'Ice Tall', ml: 355, caffeine: 140 }
        ]
      },
      // 3. 에스프레소 & 라떼
      {
        id: 'sbux_friends_cinnamon',
        name: '프렌즈 시나몬 돌체폼 카푸치노',
        category: 'Espresso',
        sizes: [
          { label: 'Reserve Hot Tall', ml: 355, caffeine: 210 },
          { label: 'Reserve Ice Tall', ml: 355, caffeine: 210 },
          { label: 'Hot Tall', ml: 355, caffeine: 75 },
          { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_double_esp_cream',
        name: '더블 에스프레소 크림 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 90 },
            { label: 'Ice Tall', ml: 355, caffeine: 90 }
        ]
      },
      {
        id: 'sbux_con_panna',
        name: '에스프레소 콘 파나',
        category: 'Espresso',
        sizes: [{ label: 'Solo', ml: 22, caffeine: 75 }]
      },
      {
        id: 'sbux_macchiato',
        name: '에스프레소 마키아또',
        category: 'Espresso',
        sizes: [{ label: 'Solo', ml: 22, caffeine: 75 }]
      },
      {
        id: 'sbux_1st_ame',
        name: '스타벅스 1호점 카페 아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 210 },
            { label: 'Ice', ml: 0, caffeine: 210 }
        ]
      },
      {
        id: 'sbux_ame',
        name: '카페 아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 150 },
            { label: 'Ice Tall', ml: 355, caffeine: 150 }
        ]
      },
      {
        id: 'sbux_caramel_macc',
        name: '카라멜 마키아또',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_cappuccino',
        name: '카푸치노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_lavender_breve',
        name: '라벤더 카페 브레베',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 105 },
            { label: 'Ice Tall', ml: 355, caffeine: 105 }
        ]
      },
      {
        id: 'sbux_milk_caramel',
        name: '밀크카라멜 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_vanilla_latte',
        name: '바닐라 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_vanilla_bean_latte',
        name: '바닐라 빈 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 210 },
            { label: 'Ice Tall', ml: 355, caffeine: 210 }
        ]
      },
      {
        id: 'sbux_burnt_caramel',
        name: '번트 카라멜 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 210 }]
      },
      {
        id: 'sbux_sakerato_bianco',
        name: '사케라또 비안코 오버 아이스',
        category: 'Espresso',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 315 }]
      },
      {
        id: 'sbux_1st_latte',
        name: '스타벅스 1호점 카페 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 210 },
            { label: 'Ice', ml: 0, caffeine: 210 }
        ]
      },
      {
        id: 'sbux_1st_cream',
        name: '스타벅스 1호점 크림 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 210 },
            { label: 'Ice', ml: 0, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_honey_hotteok',
        name: '스타벅스 꿀 호떡 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_dolce',
        name: '스타벅스 돌체 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 150 },
            { label: 'Ice Tall', ml: 355, caffeine: 105 }
        ]
      },
      {
        id: 'sbux_injeolmi',
        name: '인절미 크림 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_jeju_bijarim_latte',
        name: '제주 비자림 리저브 에스프레소 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 210 }]
      },
      {
        id: 'sbux_latte',
        name: '카페 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_cortado',
        name: '코르타도',
        category: 'Espresso',
        sizes: [{ label: 'Short', ml: 237, caffeine: 255 }]
      },
      {
        id: 'sbux_mocha',
        name: '카페 모카',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 95 },
            { label: 'Ice Tall', ml: 355, caffeine: 95 }
        ]
      },
      {
        id: 'sbux_white_choco_mocha',
        name: '화이트 초콜릿 모카',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 75 },
            { label: 'Ice Tall', ml: 355, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_classic_mint_mocha',
        name: '클래식 민트 모카',
        category: 'Espresso',
        sizes: [{ label: 'Grande', ml: 473, caffeine: 210 }]
      },
      {
        id: 'sbux_flat_white',
        name: '플랫 화이트',
        category: 'Espresso',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 130 },
            { label: 'Ice Tall', ml: 355, caffeine: 130 }
        ]
      },
      {
        id: 'sbux_double_shot_flavors',
        name: '스타벅스 더블 샷 (바닐라/커피/헤이즐넛)',
        category: 'Espresso',
        sizes: [
            { label: 'Vanilla 207ml', ml: 207, caffeine: 105 },
            { label: 'Coffee 207ml', ml: 207, caffeine: 150 },
            { label: 'Hazelnut 207ml', ml: 207, caffeine: 150 }
        ]
      },
      {
        id: 'sbux_affogato',
        name: '아포가토 (사케라또/클래식)',
        category: 'Espresso',
        sizes: [
            { label: 'Sakerato Tall', ml: 355, caffeine: 210 },
            { label: 'Classic Tall', ml: 355, caffeine: 210 }
        ]
      },
      {
        id: 'sbux_sparkling_citrus',
        name: '스파클링 시트러스 에스프레소',
        category: 'Espresso',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 105 }]
      },
      {
        id: 'sbux_espresso',
        name: '에스프레소',
        category: 'Espresso',
        sizes: [{ label: 'Solo', ml: 22, caffeine: 75 }]
      },
      // 4. 프라푸치노
      {
        id: 'sbux_frap_choco_banana',
        name: '초코 바나나 마카다미아 오트 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Grande', ml: 473, caffeine: 5 }]
      },
      {
        id: 'sbux_frap_double_esp',
        name: '더블 에스프레소 칩 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 130 }]
      },
      {
        id: 'sbux_frap_esp',
        name: '에스프레소 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 120 }]
      },
      {
        id: 'sbux_frap_java',
        name: '자바 칩 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 100 }]
      },
      {
        id: 'sbux_frap_caramel',
        name: '카라멜 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 85 }]
      },
      {
        id: 'sbux_frap_strawberry',
        name: '딸기 글레이즈드 크림 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 5 }]
      },
      {
        id: 'sbux_frap_matcha',
        name: '제주 말차 크림 프라푸치노 (일반/베르가못/인절미)',
        category: 'Frappuccino',
        sizes: [
            { label: 'Normal Tall', ml: 355, caffeine: 60 },
            { label: 'Bergamot Grande', ml: 473, caffeine: 30 },
            { label: 'Injeolmi Grande', ml: 473, caffeine: 37 }
        ]
      },
      {
        id: 'sbux_frap_choco_chip',
        name: '초콜릿 크림 칩 프라푸치노',
        category: 'Frappuccino',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 10 }]
      },
      // 5. 블렌디드 & 리프레셔 & 티
      {
        id: 'sbux_blended_milktea',
        name: '스타벅스 클래식 밀크티 블렌디드',
        category: 'Beverage',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 60 }]
      },
      {
        id: 'sbux_blended_matcha_yuzu',
        name: '말차 폭포 유자 블렌디드',
        category: 'Beverage',
        sizes: [{ label: 'Tall', ml: 355, caffeine: 65 }]
      },
      {
        id: 'sbux_refresher',
        name: '스타벅스 리프레셔',
        category: 'Beverage',
        sizes: [
            { label: 'Tall', ml: 355, caffeine: 30 },
            { label: 'Strawberry Trenta', ml: 887, caffeine: 73 }
        ]
      },
      {
        id: 'sbux_fizzio',
        name: '피지오 (홉/쿨라임/피치)',
        category: 'Beverage',
        sizes: [
            { label: 'Golden Mandarin Hop', ml: 0, caffeine: 16 },
            { label: 'Cool Lime Tall', ml: 355, caffeine: 100 },
            { label: 'Peach Strawberry Tall', ml: 355, caffeine: 37 }
        ]
      },
      {
        id: 'sbux_tea_earlgrey',
        name: '얼 그레이 티 (라떼/티)',
        category: 'Tea',
        sizes: [
            { label: 'Berry Tea Latte Tall', ml: 355, caffeine: 30 },
            { label: 'Tea Tall', ml: 355, caffeine: 70 },
            { label: 'Ice Tea Tall', ml: 355, caffeine: 50 },
            { label: 'Vanilla Tea Latte Tall', ml: 355, caffeine: 55 },
            { label: 'Ice Vanilla Tea Latte Tall', ml: 355, caffeine: 29 }
        ]
      },
      {
        id: 'sbux_tea_black',
        name: '잉글리쉬 브렉퍼스트 티',
        category: 'Tea',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 70 },
            { label: 'Ice Tall', ml: 355, caffeine: 40 }
        ]
      },
      {
        id: 'sbux_tea_grapefruit',
        name: '자몽 허니 블랙 티',
        category: 'Tea',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 70 },
            { label: 'Ice Tall', ml: 355, caffeine: 30 },
            { label: 'Jeju Palsak Tall', ml: 355, caffeine: 70 },
            { label: 'Ice Trenta', ml: 887, caffeine: 75 }
        ]
      },
      {
        id: 'sbux_tea_matcha_latte',
        name: '제주 말차 라떼',
        category: 'Tea',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 60 },
            { label: 'Ice Tall', ml: 355, caffeine: 60 },
            { label: 'Injeolmi Hot', ml: 0, caffeine: 58 },
            { label: 'Injeolmi Ice Tall', ml: 355, caffeine: 52 },
            { label: 'Tiramisu Hot Tall', ml: 355, caffeine: 75 },
            { label: 'French Vanilla Tall', ml: 355, caffeine: 40 }
        ]
      },
      {
        id: 'sbux_tea_milktea',
        name: '클래식 밀크 티',
        category: 'Tea',
        sizes: [
            { label: 'Hot Tall', ml: 355, caffeine: 190 },
            { label: 'Ice Tall', ml: 355, caffeine: 80 },
            { label: 'Bottle 500ml', ml: 500, caffeine: 195 }
        ]
      },
      {
        id: 'sbux_others',
        name: '기타 제조 음료 (초콜릿 등)',
        category: 'Beverage',
        sizes: [
            { label: 'Signature Hot Choco Tall', ml: 355, caffeine: 15 },
            { label: 'Ice Signature Choco Tall', ml: 355, caffeine: 5 },
            { label: 'Strawberry Cold Foam Choco', ml: 0, caffeine: 5 },
            { label: 'Tiramisu Choco Tall', ml: 355, caffeine: 10 }
        ]
      }
    ],
  },

  // =================================================================
  // 2. 투썸플레이스 (Twosome Place)
  // =================================================================
  {
    id: 'twosome',
    brand: '투썸플레이스',
    menus: [
      {
        id: 'twosome_cold_decaf',
        name: '디카페인 콜드브루 (라떼 포함)',
        category: 'Decaf',
        sizes: [
            { label: 'Cold Brew 414ml', ml: 414, caffeine: 8 },
            { label: 'Latte 414ml', ml: 414, caffeine: 13 }
        ]
      },
      {
        id: 'twosome_vanilla_bean',
        name: '바닐라빈 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_ame',
        name: '아메리카노',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_latte',
        name: '카페 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_cap',
        name: '카푸치노',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_vanilla_latte',
        name: '바닐라 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_caramel_macc',
        name: '카라멜 마키아또',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_mocha',
        name: '카페 모카',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 192 }]
      },
      {
        id: 'twosome_cold_vanilla',
        name: '바닐라빈 콜드브루 라떼',
        category: 'ColdBrew',
        sizes: [{ label: 'Regular', ml: 414, caffeine: 132 }]
      },
      {
        id: 'twosome_coldbrew',
        name: '콜드브루',
        category: 'ColdBrew',
        sizes: [{ label: 'Regular', ml: 414, caffeine: 212 }]
      },
      {
        id: 'twosome_cold_latte',
        name: '콜드브루 라떼',
        category: 'ColdBrew',
        sizes: [{ label: 'Regular', ml: 414, caffeine: 212 }]
      },
      {
        id: 'twosome_ashotchu',
        name: '아샷추 (애플/민트/피치)',
        category: 'Tea',
        sizes: [
            { label: 'Apple 591ml', ml: 591, caffeine: 92 },
            { label: 'Mint 591ml', ml: 591, caffeine: 92 },
            { label: 'Peach 591ml', ml: 591, caffeine: 92 }
        ]
      },
      {
        id: 'twosome_banana',
        name: '바나나 샷 (라떼/아메리카노)',
        category: 'Espresso',
        sizes: [
            { label: 'Latte 355ml', ml: 355, caffeine: 92 },
            { label: 'Americano 473ml', ml: 473, caffeine: 184 }
        ]
      },
      {
        id: 'twosome_longblack',
        name: '롱 블랙',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 237, caffeine: 184 }]
      },
      {
        id: 'twosome_short_latte',
        name: '숏 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 296, caffeine: 184 }]
      },
      {
        id: 'twosome_peanut',
        name: '피넛 헤이즐넛 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_einspanner',
        name: '아인슈페너',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_dalgona',
        name: '달고나 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 40 }]
      },
      {
        id: 'twosome_spanish',
        name: '스페니쉬 연유 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 184 }]
      },
      {
        id: 'twosome_espresso',
        name: '에스프레소',
        category: 'Espresso',
        sizes: [{ label: '1 Shot', ml: 23, caffeine: 92 }]
      },
      {
        id: 'twosome_oat_white',
        name: '오트 화이트 라떼',
        category: 'Espresso',
        sizes: [{ label: 'Regular', ml: 355, caffeine: 10 }]
      }
    ],
  },

  // =================================================================
  // 3. 커피빈 (Coffee Bean)
  // =================================================================
  {
    id: 'cbean',
    brand: '커피빈',
    menus: [
      {
        id: 'cbean_mocha',
        name: '카페 모카',
        category: 'Espresso',
        sizes: [
            { label: 'Ice', ml: 0, caffeine: 102 },
            { label: 'Hot', ml: 0, caffeine: 102 }
        ]
      },
      {
        id: 'cbean_brown_macchiatone',
        name: '브라운 마끼아토네',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 0, caffeine: 91 }]
      },
      {
        id: 'cbean_macchiatone',
        name: '마끼아토네',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 0, caffeine: 91 }]
      },
      {
        id: 'cbean_hazelnut_latte',
        name: '헤이즐넛 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Ice', ml: 0, caffeine: 91 },
            { label: 'Hot', ml: 0, caffeine: 91 }
        ]
      },
      {
        id: 'cbean_latte',
        name: '카페 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 91 },
            { label: 'Ice', ml: 0, caffeine: 91 }
        ]
      },
      {
        id: 'cbean_ame',
        name: '아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 182 },
            { label: 'Ice', ml: 0, caffeine: 91 }, // 텍스트 파일상 아이스 0mg 표기는 디카페인 오기 같으나, 헤이즐넛 아이스가 91이므로 91로 추정/보정하거나 원본 데이터 유지
            { label: 'Hazelnut Hot', ml: 0, caffeine: 182 },
            { label: 'Hazelnut Ice', ml: 0, caffeine: 91 }
        ]
      },
      {
        id: 'cbean_cappuccino',
        name: '카푸치노',
        category: 'Espresso',
        sizes: [{ label: 'Hot', ml: 0, caffeine: 91 }]
      },
      {
        id: 'cbean_vanilla_latte',
        name: '바닐라 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 91 },
            { label: 'Ice', ml: 0, caffeine: 91 }
        ]
      },
      {
        id: 'cbean_cafesua',
        name: '카페수아 (연유)',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 182 },
            { label: 'Ice', ml: 0, caffeine: 182 }
        ]
      },
      {
        id: 'cbean_caramel_macc',
        name: '캐러멜 마키아또',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 0, caffeine: 91 },
            { label: 'Ice', ml: 0, caffeine: 91 }
        ]
      },
      {
        id: 'cbean_flatwhite',
        name: '플랫 화이트',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 0, caffeine: 198 }]
      },
      {
        id: 'cbean_espresso',
        name: '에스프레소',
        category: 'Espresso',
        sizes: [
            { label: 'Ice', ml: 0, caffeine: 273 }, // 파일 데이터 그대로 반영
            { label: 'Macchiato Double', ml: 0, caffeine: 198 }
        ]
      }
    ],
  },

  // =================================================================
  // 4. 컴포즈 커피 (Compose Coffee)
  // =================================================================
  {
    id: 'compose',
    brand: '컴포즈커피',
    menus: [
      {
        id: 'compose_ame',
        name: '아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 156 },
            { label: 'Ice 20oz', ml: 591, caffeine: 156 },
            { label: 'BigPose 32oz', ml: 946, caffeine: 312 }
        ]
      },
      {
        id: 'compose_latte',
        name: '카페라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 208 },
            { label: 'Ice 20oz', ml: 591, caffeine: 208 }
        ]
      },
      {
        id: 'compose_cap',
        name: '카푸치노',
        category: 'Espresso',
        sizes: [{ label: '20oz', ml: 591, caffeine: 208 }]
      },
      {
        id: 'compose_vanilla',
        name: '바닐라라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 208 },
            { label: 'Ice 20oz', ml: 591, caffeine: 208 }
        ]
      },
      {
        id: 'compose_hazelnut',
        name: '헤이즐넛 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 208 },
            { label: 'Ice 20oz', ml: 591, caffeine: 208 }
        ]
      },
      {
        id: 'compose_caramel',
        name: '카라멜마끼아또',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 208 },
            { label: 'Ice 20oz', ml: 591, caffeine: 208 }
        ]
      },
      {
        id: 'compose_mocha',
        name: '카페모카',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 208 },
            { label: 'Ice 20oz', ml: 591, caffeine: 208 }
        ]
      },
      {
        id: 'compose_dolce',
        name: '돌체라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 208 },
            { label: 'Ice 20oz', ml: 591, caffeine: 208 }
        ]
      },
      {
        id: 'compose_heukdang',
        name: '흑당카페라떼',
        category: 'Espresso',
        sizes: [{ label: '20oz', ml: 591, caffeine: 104 }]
      },
      {
        id: 'compose_dalgona',
        name: '달고나라떼',
        category: 'Espresso',
        sizes: [{ label: '20oz', ml: 591, caffeine: 156 }]
      },
      {
        id: 'compose_einspanner_latte',
        name: '아인슈페너라떼',
        category: 'Espresso',
        sizes: [{ label: '20oz', ml: 591, caffeine: 208 }]
      },
      {
        id: 'compose_einspanner',
        name: '아인슈페너',
        category: 'Espresso',
        sizes: [{ label: '20oz', ml: 591, caffeine: 85 }]
      },
      {
        id: 'compose_coldbrew',
        name: '콜드브루',
        category: 'ColdBrew',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 85 }, // Hot/Ice 카페인 다름 주의
            { label: 'Ice 20oz', ml: 591, caffeine: 181 }
        ]
      },
      {
        id: 'compose_coldbrew_latte',
        name: '콜드브루라떼',
        category: 'ColdBrew',
        sizes: [
            { label: 'Hot 20oz', ml: 591, caffeine: 181 },
            { label: 'Ice 20oz', ml: 591, caffeine: 181 }
        ]
      },
      {
        id: 'compose_decaf_cold',
        name: '디카페인 콜드브루 (라떼 포함)',
        category: 'Decaf',
        sizes: [
            { label: 'ColdBrew Hot/Ice', ml: 591, caffeine: 4.7 },
            { label: 'Latte Hot/Ice', ml: 591, caffeine: 4.7 }
        ]
      },
      {
        id: 'compose_decaf_ame',
        name: '디카페인 아메리카노',
        category: 'Decaf',
        sizes: [
            { label: 'Hot', ml: 591, caffeine: 45 }, // 2shot 기준이나 원본 45ml 표기됨, 메뉴제공 기준 591ml
            { label: 'Ice', ml: 591, caffeine: 9.2 }
        ]
      },
      {
        id: 'compose_espresso',
        name: '에스프레소',
        category: 'Espresso',
        sizes: [{ label: '1 Shot', ml: 30, caffeine: 104 }]
      }
    ],
  },

  // =================================================================
  // 5. 빽다방 (Paik's Coffee)
  // =================================================================
  {
    id: 'paiks',
    brand: '빽다방',
    menus: [
      {
        id: 'paiks_esp',
        name: '더블 에스프레소',
        category: 'Espresso',
        sizes: [
            { label: 'Standard', ml: 60, caffeine: 293 },
            { label: 'Decaf', ml: 60, caffeine: 1.9 }
        ]
      },
      {
        id: 'paiks_ame',
        name: '아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 16oz', ml: 473, caffeine: 293 },
            { label: 'Ice 24oz', ml: 710, caffeine: 293 },
            { label: 'Paik Size 32oz', ml: 946, caffeine: 586 },
            { label: 'Decaf Hot', ml: 473, caffeine: 1.9 },
            { label: 'Decaf Ice', ml: 710, caffeine: 19 },
            { label: 'Decaf Paik Size', ml: 946, caffeine: 3.8 }
        ]
      },
      {
        id: 'paiks_redbull',
        name: '레드불 꿀샷추',
        category: 'Beverage',
        sizes: [{ label: 'Ice 24oz', ml: 710, caffeine: 197 }]
      },
      {
        id: 'paiks_wonjo',
        name: '원조커피',
        category: 'Espresso',
        sizes: [
            { label: 'Hot 16oz', ml: 473, caffeine: 406 },
            { label: 'Ice 24oz', ml: 710, caffeine: 371 },
            { label: 'Paik Size', ml: 946, caffeine: 564 },
            { label: 'Zero Sugar Hot', ml: 473, caffeine: 489 },
            { label: 'Zero Sugar Ice', ml: 710, caffeine: 452 },
            { label: 'Zero Sugar Paik Size', ml: 946, caffeine: 686 }
        ]
      },
      {
        id: 'paiks_ashotchu',
        name: '아이스티 샷추가 (아샷추/아샷망추)',
        category: 'Tea',
        sizes: [
            { label: 'AhShotChu 24oz', ml: 710, caffeine: 100 },
            { label: 'AhShotMangChu 24oz', ml: 710, caffeine: 106 },
            { label: 'Decaf AhShotChu', ml: 710, caffeine: 27.9 },
            { label: 'Decaf AhShotMangChu', ml: 710, caffeine: 26 },
            { label: 'Paik Size AhShotChu', ml: 946, caffeine: 179 },
            { label: 'Paik Size AhShotMangChu', ml: 946, caffeine: 177 }
        ]
      },
      {
        id: 'paiks_coconut',
        name: '코코넛 커피 (라떼/스무디)',
        category: 'Espresso',
        sizes: [
            { label: 'Latte Hot', ml: 473, caffeine: 283 },
            { label: 'Latte Ice', ml: 710, caffeine: 236 },
            { label: 'Smoothie', ml: 710, caffeine: 237 },
            { label: 'Decaf Latte Hot', ml: 473, caffeine: 1.9 },
            { label: 'Decaf Smoothie', ml: 710, caffeine: 374 }
        ]
      },
      {
        id: 'paiks_coconut_cold',
        name: '코코넛 콜드브루 (라떼/스무디)',
        category: 'ColdBrew',
        sizes: [
            { label: 'Latte Hot', ml: 473, caffeine: 272 },
            { label: 'Latte Ice', ml: 710, caffeine: 207 },
            { label: 'Smoothie', ml: 710, caffeine: 183 },
            { label: 'Decaf Latte Hot', ml: 473, caffeine: 446 },
            { label: 'Decaf Latte Ice', ml: 710, caffeine: 344 },
            { label: 'Decaf Smoothie', ml: 710, caffeine: 404 }
        ]
      },
      {
        id: 'paiks_honey_ame',
        name: '꿀 아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Decaf Hot/Ice', ml: 0, caffeine: 1.9 }
        ]
      },
      {
        id: 'paiks_hazel_ame',
        name: '헤이즐넛 아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Decaf Hot/Ice', ml: 0, caffeine: 1.9 }
        ]
      },
      {
        id: 'paiks_hazel_latte',
        name: '헤이즐넛 라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Decaf Hot', ml: 0, caffeine: 1.9 },
            { label: 'Decaf Ice', ml: 0, caffeine: 19 }
        ]
      },
      {
        id: 'paiks_dolce',
        name: '달달연유라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Decaf Hot/Ice', ml: 0, caffeine: 1.9 }
        ]
      },
      {
        id: 'paiks_latte',
        name: '카페라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Paik Size', ml: 946, caffeine: 586 },
            { label: 'Decaf Hot/Ice', ml: 0, caffeine: 1.9 },
            { label: 'Decaf Paik Size', ml: 946, caffeine: 3.8 }
        ]
      },
      {
        id: 'paiks_blackpearl',
        name: '흑당버블 카페라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Ice', ml: 710, caffeine: 147 },
            { label: 'Decaf', ml: 710, caffeine: 0.9 }
        ]
      },
      {
        id: 'paiks_vanilla',
        name: '바닐라라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Paik Size', ml: 946, caffeine: 538 },
            { label: 'Decaf Hot/Ice', ml: 0, caffeine: 1.9 },
            { label: 'Decaf Paik Size', ml: 946, caffeine: 564 }
        ]
      },
      {
        id: 'paiks_mocha',
        name: '카페모카',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 473, caffeine: 299 },
            { label: 'Ice', ml: 710, caffeine: 270 },
            { label: 'Decaf Hot', ml: 473, caffeine: 136.7 },
            { label: 'Decaf Ice', ml: 710, caffeine: 117.8 }
        ]
      },
      {
        id: 'paiks_caramel',
        name: '카라멜마키아또',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 293 },
            { label: 'Decaf Hot/Ice', ml: 0, caffeine: 1.9 }
        ]
      },
      {
        id: 'paiks_banana',
        name: '바나나 카페라떼/쉐이크',
        category: 'Espresso',
        sizes: [
            { label: 'Latte Hot/Ice', ml: 0, caffeine: 147 },
            { label: 'Shake', ml: 710, caffeine: 147 },
            { label: 'Decaf', ml: 0, caffeine: 0.9 }
        ]
      },
      {
        id: 'paiks_icecream_latte',
        name: '아이스크림 라떼 (카페/바닐라/모카)',
        category: 'Espresso',
        sizes: [
            { label: 'Cafe/Vanilla Ice', ml: 710, caffeine: 293 },
            { label: 'Mocha Ice', ml: 710, caffeine: 309 },
            { label: 'Decaf Cafe/Vanilla', ml: 710, caffeine: 1.9 },
            { label: 'Decaf Mocha', ml: 710, caffeine: 113.9 }
        ]
      },
      {
        id: 'paiks_coldbrew_plain',
        name: '콜드브루 (일반/디카페인)',
        category: 'ColdBrew',
        sizes: [
            { label: 'Hot/Ice', ml: 0, caffeine: 184.3 },
            { label: 'Decaf Ice', ml: 710, caffeine: 11.8 },
            { label: 'Decaf Hot', ml: 473, caffeine: 184.3 }
        ]
      },
      {
        id: 'paiks_creamy_cold',
        name: '크리미 콜드브루 (바닐라/카라멜)',
        category: 'ColdBrew',
        sizes: [
            { label: 'Vanilla', ml: 0, caffeine: 129 },
            { label: 'Caramel', ml: 0, caffeine: 170 },
            { label: 'Decaf Vanilla', ml: 0, caffeine: 10 },
            { label: 'Decaf Caramel', ml: 0, caffeine: 9 }
        ]
      },
      {
        id: 'paiks_coldbrew_latte',
        name: '콜드브루 라떼/연유/흑당',
        category: 'ColdBrew',
        sizes: [
            { label: 'Latte Hot/Ice', ml: 0, caffeine: 184.3 },
            { label: 'Yeonyu Hot/Ice', ml: 0, caffeine: 184.3 },
            { label: 'Heukdang Hot/Ice', ml: 0, caffeine: 184.3 },
            { label: 'Decaf Variants', ml: 0, caffeine: 11.8 }
        ]
      }
    ],
  },

  // =================================================================
  // 6. 메가커피 (Mega Coffee)
  // =================================================================
  {
    id: 'mega',
    brand: '메가커피',
    menus: [
      {
        id: 'mega_gelato_frappe',
        name: '젤라또 프라페/라떼 (말차/딸기/초코)',
        category: 'Frappuccino',
        sizes: [
            { label: 'Matcha Gelato Strawberry Frappe', ml: 591, caffeine: 52.4 },
            { label: 'Strawberry Gelato Choco Latte', ml: 591, caffeine: 9.5 },
            { label: 'Choco Gelato Matcha Latte', ml: 591, caffeine: 153.8 }
        ]
      },
      {
        id: 'mega_marshmallow',
        name: '마시멜로 스노우 크림초코',
        category: 'Beverage',
        sizes: [
            { label: 'Ice', ml: 591, caffeine: 25.9 },
            { label: 'Hot', ml: 591, caffeine: 19.8 }
        ]
      },
      {
        id: 'mega_sweet_potato',
        name: '군고구마 크림브륄레 슈페너',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 211 }]
      },
      {
        id: 'mega_cherry_coke',
        name: '제로 체리콜라',
        category: 'Beverage',
        sizes: [{ label: 'Standard', ml: 710, caffeine: 7.6 }]
      },
      {
        id: 'mega_hutgae',
        name: '헛개리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot', ml: 591, caffeine: 181.6 },
            { label: 'Ice', ml: 710, caffeine: 181.2 },
            { label: 'Wang Mega', ml: 946, caffeine: 234.6 },
            { label: 'Decaf Hot', ml: 591, caffeine: 9.1 },
            { label: 'Decaf Ice', ml: 710, caffeine: 5.3 },
            { label: 'Decaf Wang', ml: 946, caffeine: 13.1 }
        ]
      },
      {
        id: 'mega_latte',
        name: '카페라떼',
        category: 'Espresso',
        sizes: [
            { label: '20oz', ml: 591, caffeine: 189.9 },
            { label: 'Wang Mega', ml: 946, caffeine: 347.1 },
            { label: 'Decaf', ml: 591, caffeine: 17 },
            { label: 'Decaf Wang', ml: 946, caffeine: 11.2 }
        ]
      },
      {
        id: 'mega_vanilla_almond',
        name: '라이트 바닐라 아몬드라떼',
        category: 'Espresso',
        sizes: [
            { label: 'Standard', ml: 591, caffeine: 206.2 },
            { label: 'Decaf', ml: 591, caffeine: 9.5 }
        ]
      },
      {
        id: 'mega_halmega',
        name: '할메가커피',
        category: 'Espresso',
        sizes: [
            { label: 'Misu Coffee', ml: 591, caffeine: 180.1 },
            { label: 'Halmega', ml: 591, caffeine: 99.6 },
            { label: 'Wang Halmega', ml: 946, caffeine: 196.4 }
        ]
      },
      {
        id: 'mega_wang_choco',
        name: '왕메가초코',
        category: 'Beverage',
        sizes: [{ label: 'Wang', ml: 946, caffeine: 35.6 }]
      },
      {
        id: 'mega_icetea',
        name: '아이스티 (왕메가/제로)',
        category: 'Tea',
        sizes: [
            { label: 'Wang Mega', ml: 946, caffeine: 41.2 },
            { label: 'Zero Peach', ml: 710, caffeine: 14.5 },
            { label: 'Peach Ice', ml: 710, caffeine: 24 }
        ]
      },
      {
        id: 'mega_coconut',
        name: '코코넛 커피 스무디',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 173.8 }]
      },
      {
        id: 'mega_decaf_ame',
        name: '디카페인 아메리카노 (꿀/헤이즐넛/바닐라)',
        category: 'Decaf',
        sizes: [
            { label: 'Americano 591ml', ml: 591, caffeine: 11.4 },
            { label: 'Americano 710ml', ml: 710, caffeine: 10.8 },
            { label: 'Megaricano', ml: 946, caffeine: 10.9 },
            { label: 'Honey 591ml', ml: 591, caffeine: 11.3 },
            { label: 'Hazelnut 591ml', ml: 591, caffeine: 6.9 },
            { label: 'Vanilla 591ml', ml: 591, caffeine: 9.1 }
        ]
      },
      {
        id: 'mega_decaf_latte_var',
        name: '디카페인 라떼류 (카푸/바닐라/헤이즐넛/카라멜/연유/모카)',
        category: 'Decaf',
        sizes: [
            { label: 'Cappuccino', ml: 591, caffeine: 11.3 },
            { label: 'Vanilla Latte', ml: 591, caffeine: 8.9 },
            { label: 'Hazelnut Latte', ml: 591, caffeine: 9.4 },
            { label: 'Caramel Macchiato', ml: 591, caffeine: 6.5 },
            { label: 'Yeonyu Latte', ml: 591, caffeine: 9.8 },
            { label: 'Mocha', ml: 591, caffeine: 26.8 }
        ]
      },
      {
        id: 'mega_cold_decaf',
        name: '콜드브루 디카페인 (라떼)',
        category: 'Decaf',
        sizes: [
            { label: 'Standard 591ml', ml: 591, caffeine: 13.1 },
            { label: 'Latte', ml: 591, caffeine: 9.9 }
        ]
      },
      {
        id: 'mega_ame',
        name: '아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Hot/Ice 20oz', ml: 591, caffeine: 204.2 },
            { label: 'Ice 24oz', ml: 710, caffeine: 199.7 },
            { label: 'Megaricano', ml: 946, caffeine: 290.8 },
            { label: 'Honey', ml: 591, caffeine: 199.4 }
        ]
      },
      {
        id: 'mega_vanilla_latte',
        name: '바닐라라떼',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 189.9 }]
      },
      {
        id: 'mega_yeonyu',
        name: '연유라떼',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 165.9 }]
      },
      {
        id: 'mega_caramel',
        name: '카라멜마끼아또',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 203.4 }]
      },
      {
        id: 'mega_mocha',
        name: '카페모카',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 233.2 }]
      },
      {
        id: 'mega_cappuccino',
        name: '카푸치노',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 201.4 }]
      },
      {
        id: 'mega_coldbrew_plain',
        name: '콜드브루 오리지널/라떼',
        category: 'ColdBrew',
        sizes: [
            { label: 'Original', ml: 591, caffeine: 217 },
            { label: 'Latte', ml: 591, caffeine: 216.7 }
        ]
      },
      {
        id: 'mega_hazel_latte',
        name: '헤이즐넛 라떼/아메리카노',
        category: 'Espresso',
        sizes: [
            { label: 'Latte', ml: 591, caffeine: 204.6 },
            { label: 'Americano', ml: 591, caffeine: 209.8 }
        ]
      },
      {
        id: 'mega_cube',
        name: '큐브라떼',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 313.4 }]
      },
      {
        id: 'mega_frappe',
        name: '프라페 (녹차/초코/민트/커피/피넛버터)',
        category: 'Frappuccino',
        sizes: [
            { label: 'Green Tea', ml: 591, caffeine: 110.1 },
            { label: 'Real Choco', ml: 591, caffeine: 32.1 },
            { label: 'Mint', ml: 591, caffeine: 5.6 },
            { label: 'Coffee', ml: 591, caffeine: 162.6 },
            { label: 'Peanut Butter Choco', ml: 591, caffeine: 31.3 },
            { label: 'Cookie', ml: 591, caffeine: 6.8 },
            { label: 'Strawberry Cookie', ml: 591, caffeine: 2.6 }
        ]
      },
      {
        id: 'mega_pongcrush',
        name: '초코허니퐁크러쉬',
        category: 'Beverage',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 10 }]
      },
      {
        id: 'mega_tea_etc',
        name: '기타 티 (녹차/얼그레이/자몽허니)',
        category: 'Tea',
        sizes: [
            { label: 'Green Tea 591ml', ml: 591, caffeine: 65.3 },
            { label: 'Earl Grey 591ml', ml: 591, caffeine: 73.4 },
            { label: 'Honey Grapefruit Black', ml: 591, caffeine: 61.5 }
        ]
      },
       {
        id: 'mega_toffee',
        name: '토피넛라떼',
        category: 'Espresso',
        sizes: [{ label: 'Standard', ml: 591, caffeine: 46.4 }]
      },
       {
        id: 'mega_milktea',
        name: '로얄밀크티라떼/흑당',
        category: 'Tea',
        sizes: [
            { label: 'Royal', ml: 591, caffeine: 106.2 },
            { label: 'Heukdang Bubble', ml: 591, caffeine: 14.3 },
            { label: 'Heukdang Milk Tea', ml: 591, caffeine: 30.6 }
        ]
      },
       {
        id: 'mega_choco',
        name: '핫초코/아이스초코',
        category: 'Beverage',
        sizes: [
            { label: 'Hot', ml: 591, caffeine: 21.9 },
            { label: 'Ice', ml: 591, caffeine: 21.3 }
        ]
      },
       {
        id: 'mega_greentea',
        name: '녹차라떼',
        category: 'Tea',
        sizes: [
            { label: 'Hot', ml: 591, caffeine: 57 },
            { label: 'Ice', ml: 591, caffeine: 72.5 }
        ]
      },
       {
        id: 'mega_espresso',
        name: '에스프레소',
        category: 'Espresso',
        sizes: [
            { label: 'Solo', ml: 59, caffeine: 104.8 },
            { label: 'Doppio', ml: 147, caffeine: 184.7 },
            { label: 'Decaf', ml: 59, caffeine: 4.9 }
        ]
      }
    ],
  },
  {
    id: 'manual',
    brand: '직접 입력',
    menus: [
      {
        id: 'manual_shot',
        name: '에스프레소 1샷',
        category: 'Espresso',
        sizes: [{ label: '1잔', ml: 30, caffeine: 75 }]
      },
      {
        id: 'manual_drip',
        name: '드립 커피',
        category: 'Espresso',
        sizes: [{ label: '1잔', ml: 200, caffeine: 100 }]
      }
    ]
  } 
];

==================================================FILE:./src/lib/utiles.ts
==================================================

import dayjs from "dayjs";
import type { CaffeineLog, UserProfile } from '../hooks/useCaffeineStore';

/**
 * 1. 실시간 잔존량 계산 (지수적 감쇠 공식)
 * C_now = C_initial * (0.5)^(t / halfLife)
 */
export const calculateCurrentCaffeine = (mg: number, intakeTime: string, halfLife = 5) => {
  const now = dayjs();
  const diffHours = now.diff(dayjs(intakeTime), "hour", true);
  
  if (diffHours < 0) return mg;

  // 45~60분 사이 정점 (단순화를 위해 섭취 후 45분까지는 그대로 유지되다 줄어들도록 보정 가능, 현재는 즉시 감쇠 시작)
  const remaining = mg * Math.pow(0.5, diffHours / halfLife);
  return parseFloat(remaining.toFixed(2));
};

export const getTotalRemainingCaffeine = (logs: CaffeineLog[]) => {
  return logs.reduce((total, log) => total + calculateCurrentCaffeine(log.caffeineAmount, log.intakeTime), 0);
};

/**
 * 2. 스마트 맞춤형 권장량 계산 (체중 및 감량 챌린지 기반)
 */
export const getPersonalizedGoal = (user: UserProfile) => {
  // 성인 기본 최대 권장량은 체중 1kg당 400mg을 넘지 않게 설정 (통상 400mg 상한)
  let goal = Math.min(user.weight * 6, 400); 

  // [이별 트랙] 4주 점진적 감량 로직 (75-50-25-12.5 법칙)
  if (user.isTapering && user.baseIntake > 0) {
    const week = user.taperingWeek;
    if (week === 1) goal = user.baseIntake * 0.75;
    else if (week === 2) goal = user.baseIntake * 0.50;
    else if (week === 3) goal = user.baseIntake * 0.25;
    else if (week >= 4) goal = user.baseIntake * 0.125;
  }
  return Math.round(goal);
};

/**
 * 3. '3일의 법칙' 감지기 (연속 3일 섭취 여부 파악)
 */
export const checkThreeDayRule = (logs: CaffeineLog[]) => {
  const today = dayjs().startOf('day');
  const daysWithCaffeine = new Set(
    logs.map(log => dayjs(log.intakeTime).startOf('day').format('YYYY-MM-DD'))
  );

  const drankToday = daysWithCaffeine.has(today.format('YYYY-MM-DD'));
  const drankYesterday = daysWithCaffeine.has(today.subtract(1, 'day').format('YYYY-MM-DD'));
  const drankDayBefore = daysWithCaffeine.has(today.subtract(2, 'day').format('YYYY-MM-DD'));

  return {
    isDanger: drankToday && drankYesterday && drankDayBefore,
    message: drankToday && drankYesterday && drankDayBefore 
      ? "3일 연속 섭취했어요! 내일은 뇌를 쉬게 해주는 건 어떨까요?" 
      : "잘 조절하고 있어요!"
  };
};

/**
 * 4. 두통 소방차 & 리바운드 예측 (10~24시간 경과 확인)
 */
export const getWithdrawalWarning = (logs: CaffeineLog[]) => {
  if (logs.length === 0) return null;
  
  // 가장 마지막에 마신 커피 시간
  const lastLog = [...logs].sort((a, b) => dayjs(b.intakeTime).valueOf() - dayjs(a.intakeTime).valueOf())[0];
  const hoursSinceLastDrink = dayjs().diff(dayjs(lastLog.intakeTime), "hour", true);

  if (hoursSinceLastDrink >= 12 && hoursSinceLastDrink <= 24) {
    return {
      isWarning: true,
      message: "카페인 배출 중이에요! 콧물이나 두통이 올 수 있으니 물을 충분히 드세요 💧"
    };
  }
  return { isWarning: false, message: "" };
};

/**
 * 5. 수면 및 캐릭터 상태
 */
export const getSleepStatus = (totalCaffeine: number) => {
  if (totalCaffeine < 50) return "GOOD";    // 꿀잠
  if (totalCaffeine < 100) return "FAIR";   // 주의
  return "BAD";                             // 수면 방해
};

//카페인 함량에 따른 상태
export const getCharacterStatus = (totalCaffeine: number, goal: number) => {
  const percentage = (totalCaffeine / goal) * 100;
  if (percentage === 0) return "IDLE";
  if (percentage <= 50) return "GOOD";
  if (percentage <= 80) return "WARNING";
  return "DANGER";
};



==================================================FILE:./src/lib/constants.ts
==================================================



==================================================FILE:./src/pages/Settings/Settings.tsx
==================================================

import { useAtom, useSetAtom } from 'jotai';
import { dailyGoalAtom, userProfileAtom, caffeineLogsAtom } from '../../hooks/useCaffeineStore';

export const Settings = () => {
    // userProfileAtom을 사용하여 전체 유저 정보를 가져오기.
    const [userProfile, setUserProfile] = useAtom(userProfileAtom);
    const [dailyGoal, setDailyGoal] = useAtom(dailyGoalAtom);
    const setLogs = useSetAtom(caffeineLogsAtom);


        // 초기화 함수
    const handleResetAll = () => {
        if (confirm("정말로 모든 카페인 기록을 삭제할까요? 이 작업은 되돌릴 수 없습니다.")) {
            setLogs([]); // 기록 배열을 빈 배열로 초기화
            alert("모든 기록이 초기화되었습니다.");
        }
    };

    // 닉네임만 따로 업데이트하기 위한 함수
    const setNickname = (newName: string) => {
        setUserProfile((prev) => ({ ...prev, nickname: newName }));
    };

    return (
        <div className="flex flex-col min-h-full px-6 py-12 max-w-2xl mx-auto">
            
            {/* 상단 귀여운 헤더 */}
            <header className="flex flex-col items-center mb-12">
                <div className="text-6xl mb-4 drop-shadow-sm">📋</div>
                <h2 className="text-2xl font-black text-gray-800">앱 설정</h2>
                <p className="text-sm text-gray-500 mt-2 font-medium">나만의 커피 습관을 만들어봐요</p>
            </header>

            <div className="w-full space-y-6">
                {/* 닉네임 설정 박스 */}
                <div className="bg-[#F4F1EA] p-6 rounded-[30px]">
                    <label className="block text-sm font-extrabold text-[#5C3D2E] mb-3 ml-2">
                        내 이름 (또는 애칭)
                    </label>
                    <input 
                        type="text" 
                        value={userProfile.nickname} 
                        onChange={(e) => setNickname(e.target.value)} 
                        placeholder="이름을 입력해주세요"
                        className="w-full p-4 bg-white rounded-2xl text-gray-800 font-bold focus:outline-none focus:ring-4 focus:ring-[#F08B46]/30 transition-all border-none shadow-sm"
                    />
                </div>
        
                {/* 하루 목표 설정 박스 */}
                <div className="bg-[#F4F1EA] p-6 rounded-[30px]">
                    <label className="block text-sm font-extrabold text-[#5C3D2E] mb-3 ml-2">
                        하루 카페인 목표량
                    </label>
                    <div className="relative">
                        <input 
                            type="number" 
                            value={dailyGoal} 
                            onChange={(e) => setDailyGoal(Number(e.target.value))} 
                            className="w-full p-4 bg-white rounded-2xl text-gray-800 font-bold focus:outline-none focus:ring-4 focus:ring-[#F08B46]/30 transition-all border-none shadow-sm"
                        />
                        <span className="absolute right-5 top-4 text-gray-400 font-bold">mg</span>
                    </div>
                    <p className="text-xs text-gray-500 mt-3 font-medium flex items-center gap-1 ml-2">
                        💡 성인 일일 카페인 최대 권장량은 400mg 입니다.
                    </p>
                </div>
            </div>

            {/* 초기화 버튼 */}
            <div className="mt-12">
                <button 
                    className="w-full py-5 rounded-3xl font-black text-lg bg-[#FFEAE8] text-[#E05252] hover:bg-[#FFD8D6] active:scale-[0.98] transition-all shadow-sm"
                    onClick={handleResetAll} // 함수 연결
                >
                    모든 기록 초기화하기
                </button>
            </div>
        </div>
    );
};

==================================================FILE:./src/pages/Goals/Goals.tsx
==================================================

import { useAtom } from 'jotai';
import { userProfileAtom } from '../../hooks/useCaffeineStore';

export const Goals = () => {
  const [user, setUser] = useAtom(userProfileAtom);

  const updateWeek = (week: number) => {
    setUser({ ...user, taperingWeek: Math.max(1, Math.min(week, 4)) });
  };

  return (
    <div className="p-6 pb-28 max-w-2xl mx-auto bg-[#FDFAF6] min-h-screen">
      <h2 className="text-3xl font-black text-[#5C3D2E] mb-8">목표 관리</h2>
      
      {/* 챌린지 카드 */}
      <div className="bg-white p-8 rounded-[30px] shadow-sm border border-gray-100 text-center">
        <p className="text-sm font-bold text-[#E57B3E] mb-2">4주 카페인 감량 챌린지</p>
        <h3 className="text-2xl font-black mb-6">{user.taperingWeek}주차 진행 중</h3>
        
        {/* 진행률 시각화 */}
        <div className="w-full h-4 bg-gray-100 rounded-full overflow-hidden mb-8">
          <div className="h-full bg-[#E57B3E] transition-all" style={{ width: `${(user.taperingWeek / 4) * 100}%` }} />
        </div>

        <div className="flex justify-center gap-4">
          <button onClick={() => updateWeek(user.taperingWeek - 1)} className="px-6 py-2 bg-gray-100 rounded-full font-bold">이전 주</button>
          <button onClick={() => updateWeek(user.taperingWeek + 1)} className="px-6 py-2 bg-[#5C3D2E] text-white rounded-full font-bold">다음 주</button>
        </div>
      </div>
    </div>
  );
};

==================================================FILE:./src/pages/Dashboard/Dashboard.tsx
==================================================

import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useCaffeine } from '../../hooks/useCaffeine';
import { useAtomValue } from 'jotai'; 
import { dailyGoalAtom , caffeineLogsAtom } from '../../hooks/useCaffeineStore';
import dayjs from 'dayjs';
import relaxbeen from '../../assets/characters/relaxbeen.png';
import funnybeen from '../../assets/characters/funnybeen.png';
import composedbeen from '../../assets/characters/composedbeen.png';
import busybeen from '../../assets/characters/busybeen.png';


const Dashboard = () => { 
  const navigate = useNavigate();
  const { totalCaffeine, characterStatus, isTapering } = useCaffeine();
  const dailyGoal = useAtomValue(dailyGoalAtom);
  const logs = useAtomValue(caffeineLogsAtom); // 전체 기록 가져오기

  const [showRemaining, setShowRemaining] = useState(true); // 잔존량 vs 총량 상태

  // 오늘 마신 순수 총량 계산하기 (반감기 무시)
  const totalIntakeToday = logs
    .filter(l => dayjs(l.intakeTime).isAfter(dayjs().startOf('day')))
    .reduce((sum, l) => sum + l.caffeineAmount, 0);


    // 클릭할 때마다 보여줄 값과 제목을 결정하는 로직
  const displayAmount = showRemaining ? totalCaffeine : totalIntakeToday;
  const displayLabel = showRemaining ? "현재 잔존량" : "오늘 총 섭취량";
  const toggleView = () => setShowRemaining(!showRemaining);
  

 // 게이지 퍼센트도 이제 displayAmount(선택된 값)를 따라가게 수정!
  const percentage = Math.min((displayAmount / dailyGoal) * 100, 100);
  const radius = 85; 
  const circumference = 2 * Math.PI * radius;
  const strokeDashoffset = circumference - (percentage / 100) * circumference;

  const characterImages: Record<string, string> = {
    DANGER: busybeen,
    WARNING: composedbeen,
    GOOD: relaxbeen,
    IDLE: funnybeen,
  };
  
  // 캐릭터 상태별 맞춤형 메시지 지도
  // showRemaining 조건까지 고려해서 두 배로 풍성하게!
  const characterMessages: Record<string, { remaining: string; total: string }> = {
    DANGER: {
      remaining: "🤯 으악, 심장이 쿵쾅거려! 물 좀 마셔줘...",
      total: "😵 오늘은 정말 많이 마셨어! 각성 완료!",
    },
    WARNING: {
      remaining: "🧐 조금 후면 집중력이 떨어질 것 같아. 주의해!",
      total: "🥤 권장량에 가까워졌어. 다음 잔은 신중하게!",
    },
    GOOD: {
      remaining: "🌿 아직 여유로워! 지금 상태 딱 좋아.",
      total: "☕️ 오늘 커피 라이프, 아주 안전하게 즐기고 있구나!",
    },
    IDLE: {
      remaining: "🥔 카페인 제로! 뇌가 아주 깨끗해.",
      total: "☀️ 오늘 첫 커피는 어디서 마실까?",
    },
  };  

  return (

    /* 1. 배경을 더 깨끗하게, 중앙 집중형 레이아웃 */
    <div className="flex flex-col min-h-screen items-center px-6 py-16 bg-[#FDFAF6] text-gray-900 font-sans max-w-lg mx-auto">
      
      {/* 로고 영역 (더 심플하게) */}
      <h1 className="text-4xl font-black text-[#5C3D2E] tracking-tighter mb-2">cof/fee</h1>
      
      {/* 2. 트랙 배지 (더 부드럽게) */}
      <div className="mb-6">
        <span className={`px-4 py-1.5 rounded-full text-xs font-bold ${isTapering ? 'bg-[#5C3D2E] text-white' : 'bg-green-100 text-green-700'}`}>
          {isTapering ? '👋 이별 트랙 진행 중' : '🌿 안전 트랙 유지 중'}
        </span>
      </div>

      {/* 3. 메인 인터랙티브 영역: 서클과 캐릭터 통합 */}
      <div 
        onClick={toggleView} 
        className="flex-1 w-full flex flex-col items-center justify-center cursor-pointer active:scale-[0.98] transition-all"
        title="클릭하여 잔존량/총량 전환"
      >
        {/* 라벨 (더 세련된 폰트와 컬러) */}
        <h2 className="text-sm font-black text-[#E57B3E] mb-8 bg-[#FFEAE8] py-1.5 px-4 rounded-full">
          {displayLabel}
        </h2>

        <p className="text-xs text-gray-400 mt-2 font-medium">
        반감기(5시간)를 적용한 실시간 잔존량
        </p>

        {/* 4. 메인 원형 게이지 & 섭취량 (더 큼직하게, 숫자 중심) */}
        <div className="flex justify-center items-center mb-16 relative">
          <svg className="w-72 h-72 transform -rotate-90">
            <circle cx="144" cy="144" r={100} fill="transparent" stroke="#EFEBE4" strokeWidth="20" />
            <circle
              cx="144" cy="144" r={100}
              fill="transparent"
              stroke={percentage > 80 ? '#E05252' : '#E57B3E'}
              strokeWidth="20" strokeLinecap="round"
              strokeDasharray={circumference} strokeDashoffset={strokeDashoffset}
              className="transition-all duration-1000 ease-out"
            />
          </svg>
          <div className="absolute flex flex-col items-center justify-center">
            <span className="text-6xl font-black text-gray-800 tracking-tight">
              {Math.floor(displayAmount)}<span className="text-2xl font-bold ml-1 text-gray-400">mg</span>
            </span>
            <span className="text-sm text-gray-400 font-bold mt-1">
              / {Math.round(dailyGoal)}mg
            </span>
          </div>
        </div>


        {/* 5. 캐릭터 영역: 네가 만든 이미지로 교체! */}
        <div className="flex flex-col items-center justify-center mb-12">
          {/* 이미지 연동 (id 기반) */}
          <div className="w-32 h-32 mb-6">
            <img 
            // characterImages 지도에서 characterStatus 주소를 찾고, 없으면 relaxbeen을 보여줌
            src={characterImages[characterStatus] || relaxbeen} 
            alt="Cof/fee Character" 
            className="w-full h-full object-contain animate-bounce"
          />
          </div>
          <p className="text-sm text-gray-500 font-medium text-center bg-white py-2 px-5 rounded-full shadow-inner border border-gray-100">
            {showRemaining 
                ? characterMessages[characterStatus]?.remaining 
                : characterMessages[characterStatus]?.total}
          </p>
        </div>
      </div>

      {/* 6. 음료 추가 버튼 (더 크고 둥글게) */}
      <div className="w-full mt-auto mb-16">
        <button 
          onClick={() => navigate('/add')}
          className="w-full bg-[#E57B3E] hover:bg-[#d66b2d] text-white py-5 rounded-[25px] font-bold text-xl flex justify-center items-center gap-2 shadow-sm transition-colors"
        >
          <span className="text-2xl leading-none">+</span> 음료 추가
        </button>
      </div>
      
    </div>
  );
}

export default Dashboard;

==================================================FILE:./src/pages/AddDrink/AddDrink.tsx
==================================================

import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useSetAtom, useAtomValue } from 'jotai';
import { caffeineLogsAtom, userProfileAtom } from '../../hooks/useCaffeineStore';
import { COFFEE_BRANDS, type BrandData, type CoffeeMenu, type SizeOption } from '../../lib/caffeineData';

export const AddDrink = () => {
  const navigate = useNavigate();
  const setLogs = useSetAtom(caffeineLogsAtom);
  const user = useAtomValue(userProfileAtom);

  const [isManual, setIsManual] = useState(false);
  const [manualCaffeine, setManualCaffeine] = useState<number>(0);
  const [manualName, setManualName] = useState('');

  const [selectedBrand, setSelectedBrand] = useState<BrandData | null>(null);
  const [selectedMenu, setSelectedMenu] = useState<CoffeeMenu | null>(null);
  const [selectedSize, setSelectedSize] = useState<SizeOption | null>(null);

  const currentCaffeine = isManual ? manualCaffeine : (selectedSize?.caffeine || 0);
  const isHighCaffeine = !isManual && selectedSize ? selectedSize.caffeine > 150 : false;

  // 저장 버튼 활성화 조건
  const isFormValid = isManual 
    ? (manualName.trim() !== '' && manualCaffeine > 0) 
    : (selectedSize !== null);

  const handleAddCoffee = () => {
    if (isManual) {
      if (!manualName || manualCaffeine <= 0) return;
    } else {
      if (!selectedMenu || !selectedSize) return;
    }

    const newLog = {
      id: Date.now().toString(),
      caffeineAmount: currentCaffeine, 
      intakeTime: new Date().toISOString(),
      beverageName: isManual ? manualName : `${selectedBrand?.brand} ${selectedMenu?.name} (${selectedSize?.label})`,
      isFasting: false,
      price: 0,
    };

    setLogs((prev) => [...prev, newLog]);
    alert(`${newLog.beverageName} 기록 완료! ☕️`);
    navigate('/');
  };

  return (
    <div className="p-6 max-w-md mx-auto">
      <h2 className="text-2xl font-bold mb-6 text-gray-800">음료 기록하기</h2>

      {/* 1. 직접 입력 전환 버튼 */}
      <button 
        onClick={() => {
          setIsManual(!isManual);
          setSelectedBrand(null);
          setSelectedMenu(null);
          setSelectedSize(null);
        }}
        className="mb-6 text-sm text-[#E57B3E] font-bold underline"
      >
        {isManual ? '브랜드 메뉴 선택하기' : '직접 입력하기'}
      </button>

      {/* 2. 입력 영역 분기 */}
      {isManual ? (
        <div className="space-y-4 mb-6">
          <input 
            className="w-full p-3 bg-gray-800 rounded text-white outline-none focus:ring-2 focus:ring-[#E57B3E]" 
            placeholder="음료 이름 (예: 편의점 커피)" 
            onChange={(e) => setManualName(e.target.value)} 
          />
          <div className="relative">
            <input 
              type="number" 
              className="w-full p-3 bg-gray-800 rounded text-white outline-none focus:ring-2 focus:ring-[#E57B3E]" 
              placeholder="카페인 함량" 
              onChange={(e) => setManualCaffeine(Number(e.target.value))} 
            />
            <span className="absolute right-3 top-3 text-gray-500 font-bold">mg</span>
          </div>
        </div>
      ) : (
        <div className="space-y-6 mb-6">
          {/* 브랜드 선택 UI */}
          {selectedBrand && (
            <div className="p-4 bg-[#EFEBE4] rounded-2xl text-sm font-bold text-[#5C3D2E]">
              {user.isTapering ? "☕️ 감량 중이에요! 디카페인은 어떨까요?" : "오늘 컨디션은 어떠신가요?"}
            </div>
          )}
          
          <div>
            <label className="block mb-2 text-gray-400 text-sm">브랜드</label>
            <select 
              className="w-full p-3 bg-gray-800 rounded border border-gray-700 text-white"
              value={selectedBrand?.id || ''}
              onChange={(e) => {
                const brand = COFFEE_BRANDS.find(b => b.id === e.target.value) || null;
                setSelectedBrand(brand);
                setSelectedMenu(null);
                setSelectedSize(null);
              }}
            >
              <option value="">브랜드를 선택하세요</option>
              {COFFEE_BRANDS.map(brand => <option key={brand.id} value={brand.id}>{brand.brand}</option>)}
            </select>
          </div>

          {selectedBrand && (
            <div>
              <label className="block mb-2 text-gray-400 text-sm">메뉴</label>
              <select 
                className="w-full p-3 bg-gray-800 rounded border border-gray-700 text-white"
                value={selectedMenu?.id || ''}
                onChange={(e) => {
                  const menu = selectedBrand.menus.find(m => m.id === e.target.value) || null;
                  setSelectedMenu(menu);
                  setSelectedSize(null);
                }}
              >
                <option value="">메뉴를 선택하세요</option>
                {selectedBrand.menus.map(menu => <option key={menu.id} value={menu.id}>{menu.name}</option>)}
              </select>
            </div>
          )}

          {selectedMenu && (
            <div>
              <label className="block mb-2 text-gray-400 text-sm">사이즈</label>
              <div className="grid grid-cols-2 gap-2">
                {selectedMenu.sizes.map((size, idx) => (
                  <button
                    key={idx}
                    className={`p-3 rounded border transition-all ${
                      selectedSize === size ? 'bg-green-600 border-green-500 text-white' : 'bg-gray-800 border-gray-700 text-gray-300'
                    }`}
                    onClick={() => setSelectedSize(size)}
                  >
                    <div className="font-bold">{size.label}</div>
                    <div className="text-sm opacity-80">{size.caffeine}mg</div>
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      )}

      {/* 3. 공통 경고 및 버튼 영역 */}
      {isHighCaffeine && (
        <div className="mb-4 p-4 bg-[#FFEAE8] rounded-2xl text-sm font-bold text-[#E05252]">
          ⚠️ 주의: 이 음료는 카페인 함량이 높습니다!
        </div>
      )}

      <button 
        disabled={!isFormValid}
        onClick={handleAddCoffee}
        className={`w-full py-4 rounded-xl font-bold text-lg transition-all ${
          isFormValid ? 'bg-green-500 hover:bg-green-400 text-black shadow-lg' : 'bg-gray-700 text-gray-500 cursor-not-allowed'
        }`}
      >
        기록하기
      </button>
    </div>
  );
};

==================================================FILE:./src/pages/History/History.tsx
==================================================

import { useAtom } from 'jotai'; // useState는 사용하지 않으면 지워도 됩니다
import { caffeineLogsAtom } from '../../hooks/useCaffeineStore';
import { calculateCurrentCaffeine } from '../../lib/utiles';
import dayjs from 'dayjs';
import 'dayjs/locale/ko';

dayjs.locale('ko');

export const History = () => {
  const [logs, setLogs] = useAtom(caffeineLogsAtom);

  // 삭제 함수 (로그 ID를 받아 필터링)
  const deleteLog = (id: string) => {
    if (confirm("이 기록을 삭제할까요?")) {
      setLogs(logs.filter((log) => log.id !== id));
    }
  };

  const groupedLogs = logs.reduce((acc, log) => {
    const date = dayjs(log.intakeTime).format('MM월 DD일 (ddd)');
    if (!acc[date]) acc[date] = [];
    acc[date].push(log);
    return acc;
  }, {} as Record<string, typeof logs>);

  return (
    <div className="p-6 pb-28 max-w-2xl mx-auto bg-[#FDFAF6] min-h-screen">
      <header className="mb-10">
        <h2 className="text-3xl font-black text-[#5C3D2E]">기록</h2>
        <p className="text-gray-500 font-medium mt-1">내가 마신 커피가 몸속에 얼마나 남아있을까?</p>
      </header>

      {Object.keys(groupedLogs).length === 0 ? (
        <div className="text-center py-20 text-gray-400 font-bold">아직 기록된 음료가 없어요 ☕️</div>
      ) : (
        Object.entries(groupedLogs).reverse().map(([date, dateLogs]) => (
          <div key={date} className="mb-8">
            <h3 className="text-sm font-black text-[#5C3D2E] mb-4 bg-[#EFEBE4] py-1 px-3 rounded-full inline-block">
              {date}
            </h3>
            <div className="space-y-4">
              {/* 1. 정렬 후 map 시작 */}
              {dateLogs
                .sort((a, b) => dayjs(b.intakeTime).valueOf() - dayjs(a.intakeTime).valueOf())
                .map((log) => {
                  const currentAmount = calculateCurrentCaffeine(log.caffeineAmount, log.intakeTime);
                  
                  // 2. return 문으로 JSX 반환
                  return (
                    <div key={log.id} className="bg-white p-5 rounded-3xl shadow-sm border border-gray-100 flex justify-between items-center group">
                      <div>
                        <p className="font-bold text-gray-800">{log.beverageName}</p>
                        <p className="text-xs text-gray-400 font-medium">{dayjs(log.intakeTime).format('A HH:mm')} 섭취</p>
                      </div>
                      
                      <div className="flex items-center gap-4">
                        <div className="text-right">
                          <p className="font-black text-xl text-[#E57B3E]">{currentAmount}mg</p>
                          <p className="text-[10px] text-gray-400 font-bold uppercase">잔존량</p>
                        </div>
                        
                        {/* 삭제 버튼 */}
                        <button 
                          onClick={() => deleteLog(log.id)}
                          className="text-gray-300 hover:text-red-500 transition-colors text-xl font-light"
                        >
                          ✕
                        </button>
                      </div>
                    </div>
                  );
                })}
            </div>
          </div>
        ))
      )}
    </div>
  );
};

==================================================FILE:./src/pages/Stats/Stats.tsx
==================================================

import { useAtomValue } from 'jotai';
import { caffeineLogsAtom } from '../../hooks/useCaffeineStore';
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Cell } from 'recharts';
import dayjs from 'dayjs';

export const Stats = () => {
  const logs = useAtomValue(caffeineLogsAtom);

  // 최근 7일 데이터 가공
  const data = Array.from({ length: 7 }).map((_, i) => {
    const date = dayjs().subtract(6 - i, 'day').format('MM/DD');
    const total = logs
      .filter(l => dayjs(l.intakeTime).format('MM/DD') === date)
      .reduce((sum, l) => sum + l.caffeineAmount, 0);
    return { date, total };
  });

  return (
    <>
    <div className="p-6 pb-28 max-w-2xl mx-auto bg-[#FDFAF6] min-h-screen">
      <h2 className="text-3xl font-black text-[#5C3D2E] mb-8">통계</h2>
      
      <div className="bg-white p-6 rounded-[30px] shadow-sm h-72">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={data}>
            <XAxis dataKey="date" fontSize={12} axisLine={false} tickLine={false} />
            <YAxis fontSize={12} axisLine={false} tickLine={false} /> 
            <Tooltip cursor={{fill: '#F4F1EA'}} />
            <Bar dataKey="total" radius={[10, 10, 0, 0]}>
              {data.map((entry, index) => (
                <Cell key={index} fill={entry.total > 400 ? '#E05252' : '#E57B3E'} />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>
      
      <p className="text-center text-gray-400 font-medium mt-6 text-sm">
        빨간색 막대는 권장량(400mg)을 초과한 날이에요!
      </p>
    </div>
    <div className="mt-10 bg-white p-6 rounded-[30px] shadow-sm">
    <h3 className="font-black text-[#5C3D2E] mb-4">💡 카페인 배출 꿀팁</h3>
    <ul className="text-sm text-gray-600 font-medium space-y-2 list-disc pl-4">
        <li>물 많이 마시기 (커피 1잔당 물 2잔)</li>
        <li>가벼운 유산소 운동으로 신진대사 높이기</li>
        <li>십자화과 채소(브로콜리, 양배추) 챙겨 먹기</li>
        <li>단백질과 함께 섭취하여 위산 자극 줄이기</li>
    </ul>
    </div>
    </>
  );
};


==================================================FILE:./src/pages/Onboarding/Onboarding.tsx
==================================================

import { useState } from 'react';
import { useSetAtom } from 'jotai';
import { userProfileAtom, dailyGoalAtom } from '../../hooks/useCaffeineStore';

// DSM-5 기반 카페인 사용 장애 진단 문항
const DSM5_QUESTIONS =[
  "카페인을 끊거나 줄이려고 시도했지만 번번이 실패했다.",
  "카페인을 마시지 않으면 두통, 피로, 우울감 등 금단 증상이 나타난다.",
  "금단 증상을 피하거나 없애기 위해 다시 카페인을 찾게 된다.",
  "위장장애, 불면증 등 신체/심리적 문제가 생겨도 계속 마신다.",
  "평소보다 더 많은 양을 마셔야 예전과 같은 각성 효과를 느낀다.",
  "카페인 섭취(커피 마시기 등)에 많은 시간과 돈을 소비한다.",
  "카페인 때문에 중요한 업무, 학업, 여가 활동에 지장을 받은 적이 있다.",
  "커피(카페인)에 대한 강한 갈망이나 욕구를 느낀다.",
  "직장, 학교, 가정에서 맡은 바 책임을 다하지 못할 정도로 의존한다."
];

const Onboarding = () => {
  const setUserProfile = useSetAtom(userProfileAtom);
  const setDailyGoal = useSetAtom(dailyGoalAtom);

  const [step, setStep] = useState(1);
  const [nickname, setNickname] = useState('');
  const [weight, setWeight] = useState<number | ''>('');
  const [gender, setGender] = useState<'M' | 'F' | ''>('');
  const [answers, setAnswers] = useState<boolean[]>(Array(9).fill(false));

  const toggleAnswer = (index: number) => {
    const newAnswers =[...answers];
    newAnswers[index] = !newAnswers[index];
    setAnswers(newAnswers);
  };

  const handleComplete = (isTapering: boolean) => {
    const score = answers.filter(Boolean).length;
    // 몸무게 비례 안전 권장량 세팅 (최대 400mg 제한)
    const safeGoal = Math.min(Number(weight || 60) * 6, 400); 

    setUserProfile({
      nickname: nickname || '물갱이',
      weight: Number(weight || 60),
      gender,
      dsm5Score: score,
      isTapering,
      taperingWeek: isTapering ? 1 : 0,
      baseIntake: safeGoal,
      hasCompletedOnboarding: true,
    });
    setDailyGoal(isTapering ? safeGoal * 0.75 : safeGoal); // 감량 트랙이면 첫 주 75% 설정
  };

  const score = answers.filter(Boolean).length;
  const severity = score >= 6 ? '중증 🚨' : score >= 4 ? '중등도 ⚠️' : score >= 2 ? '경도 🌱' : '정상 🌿';

  return (
   <div className="min-h-screen bg-[#FDFAF6] p-6 flex flex-col items-center">
      <div className="w-full max-w-lg">
      
      {/* 1단계: 기본 정보 입력 */}
      {step === 1 && (
        <div className="flex flex-col h-full animate-fade-in">
          <div className="text-6xl mb-6 text-center mt-10">☕️</div>
          <h2 className="text-2xl font-black text-center text-[#5C3D2E] mb-2">환영해요!</h2>
          <p className="text-center text-gray-500 font-medium mb-10">안전한 커피 생활을 위해<br/>몇 가지 정보가 필요해요.</p>

          <div className="space-y-6 flex-1">
            <input 
              type="text" placeholder="이름이나 애칭을 적어주세요" value={nickname} onChange={(e) => setNickname(e.target.value)}
              className="w-full p-5 bg-white rounded-2xl font-bold shadow-sm outline-none focus:ring-4 focus:ring-[#E57B3E]/30"
            />
            <div className="flex gap-4">
              <button onClick={() => setGender('F')} className={`flex-1 py-4 rounded-2xl font-bold transition-all shadow-sm ${gender === 'F' ? 'bg-[#E57B3E] text-white' : 'bg-white text-gray-400'}`}>여성</button>
              <button onClick={() => setGender('M')} className={`flex-1 py-4 rounded-2xl font-bold transition-all shadow-sm ${gender === 'M' ? 'bg-[#E57B3E] text-white' : 'bg-white text-gray-400'}`}>남성</button>
            </div>
            <div className="relative">
              <input 
                type="number" placeholder="몸무게를 적어주세요 (권장량 계산용)" value={weight} onChange={(e) => setWeight(Number(e.target.value))}
                className="w-full p-5 bg-white rounded-2xl font-bold shadow-sm outline-none focus:ring-4 focus:ring-[#E57B3E]/30"
              />
              <span className="absolute right-5 top-5 font-bold text-gray-400">kg</span>
            </div>
          </div>
          
          <button onClick={() => setStep(2)} disabled={!nickname || !weight || !gender} className="w-full bg-[#E57B3E] disabled:bg-gray-300 text-white py-5 rounded-2xl font-bold text-lg mt-8 shadow-sm">
            다음으로
          </button>
        </div>
      )}

      {/* 2단계: 스마트 진단 (DSM-5) */}
      {step === 2 && (
        <div className="flex flex-col h-full animate-fade-in">
          <div className="text-center mb-6 mt-6">
            <span className="text-sm font-bold text-[#E57B3E] bg-[#E57B3E]/10 px-3 py-1 rounded-full">스마트 진단</span>
          </div>
          <h2 className="text-2xl font-black text-[#5C3D2E] mb-2 leading-tight">최근 1년 동안의<br/>경험을 체크해주세요</h2>
          <p className="text-sm text-gray-500 font-medium mb-6">해당하는 항목을 모두 선택해주세요.</p>

          <div className="flex-1 overflow-y-auto space-y-3 pb-8">
            {DSM5_QUESTIONS.map((q, idx) => (
              <button 
                key={idx} onClick={() => toggleAnswer(idx)}
                className={`w-full text-left p-4 rounded-2xl transition-all shadow-sm border ${answers[idx] ? 'bg-[#FFF4ED] border-[#E57B3E] text-[#5C3D2E]' : 'bg-white border-transparent text-gray-600'}`}
              >
                <div className="flex items-start gap-3">
                  <div className={`mt-0.5 w-5 h-5 rounded-full border-2 flex-shrink-0 flex items-center justify-center ${answers[idx] ? 'border-[#E57B3E] bg-[#E57B3E]' : 'border-gray-300'}`}>
                    {answers[idx] && <svg className="w-3 h-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" /></svg>}
                  </div>
                  <span className="text-sm font-bold leading-relaxed">{q}</span>
                </div>
              </button>
            ))}
          </div>

          <button onClick={() => setStep(3)} className="w-full bg-[#E57B3E] text-white py-5 rounded-2xl font-bold text-lg mt-4 shadow-sm shrink-0">
            진단 결과 보기
          </button>
        </div>
      )}

      {/* 3단계: 결과 및 목표 선택 */}
      {step === 3 && (
        <div className="flex flex-col h-full animate-fade-in">
          <div className="text-6xl mb-6 text-center mt-10">
            {score >= 6 ? '🤯' : score >= 4 ? '😵‍💫' : '☕'}
          </div>
          <h2 className="text-3xl font-black text-center text-[#5C3D2E] mb-2">진단 완료!</h2>
          
          <div className="bg-white p-6 rounded-[30px] shadow-sm text-center my-6 border border-gray-100">
            <p className="text-gray-500 font-medium mb-1">나의 카페인 사용 장애 수준</p>
            <div className="text-2xl font-black text-[#E57B3E] mb-3">{severity}</div>
            <p className="text-sm text-gray-600 font-medium bg-gray-50 p-3 rounded-xl">
              {score >= 4 ? '관리가 필요한 상태예요. 안전한 감량 계획을 추천합니다.' : '아직 괜찮은 편이지만, 안전한 루틴을 만들어봐요!'}
            </p>
          </div>

          <div className="space-y-4 mt-auto mb-8">
            <button onClick={() => handleComplete(true)} className="w-full bg-[#5C3D2E] hover:bg-[#4a3125] text-white p-6 rounded-3xl text-left shadow-md transition-transform active:scale-95">
              <div className="font-black text-xl mb-1">👋 이별 트랙 시작하기</div>
              <div className="text-sm text-white/80 font-medium">4주 동안 천천히 건강하게 줄여볼래요</div>
            </button>
            <button onClick={() => handleComplete(false)} className="w-full bg-white hover:bg-gray-50 border border-gray-200 text-[#5C3D2E] p-6 rounded-3xl text-left shadow-sm transition-transform active:scale-95">
              <div className="font-black text-xl mb-1">🌿 안전 트랙 유지하기</div>
              <div className="text-sm text-gray-500 font-medium">지금처럼 마시되 내 몸의 신호만 확인할래요</div>
            </button>
          </div>
        </div>
      )}
    </div>
  </div>
  );
};

export default Onboarding;